### ISSUE TITLE
 nk_tt__rasterize_sorted_edges: Assertion `z->ey >= scan_y_top' failed.

### ISSUE THREAD

**Issue by koendv** [Immediate-Mode-UI/Nuklear#130]
I'm running a program "bmtrace" on a Raspberry Pi 4, running Raspbian Buster. The program uses the nuklear UI.
The program crashes when accessing the font "FreeMono.ttf". Removing that font file the program starts up normally.

The error message during startup is:
```
bmtrace: nuklear.c:6227: nk_tt__rasterize_sorted_edges: Assertion `z->ey >= scan_y_top' failed.
```

Running the program with gdb:
```
(gdb) r
Starting program: /home/koen/src/Black-Magic-Probe-Book/source/bmtrace 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
bmtrace: nuklear.c:6227: nk_tt__rasterize_sorted_edges: Assertion `z->ey >= scan_y_top' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0xb5f33f24 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0xb5f1f230 in __GI_abort () at abort.c:79
#2  0xb5f2cbb8 in __assert_fail_base
    (fmt=0xb60336b0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0xa5908 "z->ey >= scan_y_top", assertion@entry=0xb52fc010 "", file=0xa5320 "nuklear.c", 
    file@entry=0xa7bfc <__PRETTY_FUNCTION__.13422> "nk_tt__rasterize_sorted_edges", line=6227, 
    line@entry=3053663920, function=function@entry=0xa7bfc <__PRETTY_FUNCTION__.13422> "nk_tt__rasterize_sorted_edges") at assert.c:92
#3  0xb5f2cc6c in __GI___assert_fail
    (assertion=0xb52fc010 "", file=0xa7bfc <__PRETTY_FUNCTION__.13422> "nk_tt__rasterize_sorted_edges", line=3053663920, function=0xa7bfc <__PRETTY_FUNCTION__.13422> "nk_tt__rasterize_sorted_edges")
    at assert.c:101
#4  0x0004bae0 in nk_tt__rasterize_sorted_edges
    (result=0xbeffed68, e=0x1dd7a0, n=41, vsubsample=1, off_x=3, off_y=-9, alloc=0x1f5120)
    at nuklear.c:6227
#5  0x0004c8a4 in nk_tt__rasterize
    (result=0xbeffed68, pts=0xda390, wcount=0x1ddbc0, windings=3, scale_x=0.0420000032, scale_y=0.0140000004, shift_x=0, shift_y=0, off_x=3, off_y=-9, invert=1, alloc=0x1f5120) at nuklear.c:6411
#6  0x0004d158 in nk_tt_Rasterize
    (result=0xbeffed68, flatness_in_pixels=0.349999994, vertices=0x20f888, num_verts=46, scale_x=0.0420000032, scale_y=0.0140000004, shift_x=0, shift_y=0, x_off=3, y_off=-9, invert=1, alloc=0x1f5120)
    at nuklear.c:6540
#7  0x0004d29c in nk_tt_MakeGlyphBitmapSubpixel
    (info=0x1f5160, output=0x217b4d "", out_w=20, out_h=10, out_stride=512, scale_x=0.0420000032, scale_y=0.0140000004, shift_x=0, shift_y=0, glyph=164, alloc=0x1f5120) at nuklear.c:6564
#8  0x0004e834 in nk_tt_PackFontRangesRenderIntoRects
    (spc=0x1f512c, info=0x1f5160, ranges=0x1f7818, num_ranges=1, rects=0x1f6a18, alloc=0x1f5120)
    at nuklear.c:6839
#9  0x0004fe90 in nk_font_bake
    (baker=0x1f5120, image_memory=0x20fa58, width=512, height=128, glyphs=0x1e1b10, glyphs_count=224, config_list=0x20a438, font_count=1) at nuklear.c:7187
#10 0x000535ec in nk_font_atlas_bake
    (atlas=0xc033c <glfw+13412>, width=0xbeffef30, height=0xbeffef2c, fmt=NK_FONT_ATLAS_RGBA32)
    at nuklear.c:8086
#11 0x00087120 in nk_glfw3_font_stash_end () at nuklear_glfw_gl2.c:265
#12 0x00021aa4 in guidriver_init
    (caption=0xa1b68 "BlackMagic Trace Viewer", width=700, height=400, flags=5, fontsize=14)
    at guidriver.c:340
#13 0x00013c20 in main (argc=1, argv=0xbefff8a4) at bmtrace.c:353
(gdb) 
```

in this trace you can see the access to the font file, just before the program exits:
```
openat(AT_FDCWD, "/usr/share/fonts/truetype/freefont/FreeMono.ttf", O_RDONLY) = 9
fstat64(9, {st_mode=S_IFREG|0644, st_size=571916, ...}) = 0
fstat64(9, {st_mode=S_IFREG|0644, st_size=571916, ...}) = 0
_llseek(9, 569344, [569344], SEEK_SET)  = 0
read(9, "\377\354\0\1\1,\2:\0\1\1,\377\354\0\1\1,\2:\0\1\1,\377\354\0\1\1,\1\352"..., 2572) = 2572
_llseek(9, 0, [0], SEEK_SET)            = 0
mmap2(NULL, 573440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaffb0000
read(9, "\0\1\0\0\0\22\1\0\0\4\0 FFTMe\222\332.\0\10\271\360\0\0\0\34GDEF"..., 569344) = 569344
read(9, "\377\354\0\1\1,\2:\0\1\1,\377\354\0\1\1,\2:\0\1\1,\377\354\0\1\1,\1\352"..., 4096) = 2572
close(9)                                = 0
write(2, "bmtrace: nuklear.c:6227: nk_tt__"..., 96) = 96
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb00bc000
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
getpid()                                = 984
gettid()                                = 984
tgkill(984, 984, SIGABRT)               = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=984, si_uid=1001} ---
+++ killed by SIGABRT +++
```

If I remove the file "/usr/share/fonts/truetype/freefont/FreeMono.ttf", the program starts up normally.
The source of the "bmtrace" program can be found here: https://github.com/compuphase/Black-Magic-Probe-Book/tree/master/source

**Comment by compuphase** [comment]
The guidriver_init() function that checks which font is available and then loads it, is peculiar to the "Black Magic Probe" utilities (written by me). For Nuklear, it appears more common to embed a font into the application. It cannot be ruled out that the bug is in how my code handles the the font baking. It can also not be ruled out that there is a problem in the FreeMono font. I will try to check this.

**Comment by koendv** [comment]
Attached font.
[freemono.zip](https://github.com/Immediate-Mode-UI/Nuklear/files/4605191/freemono.zip)

**Comment by compuphase** [comment]
I failed to reproduce the error on a standard Ubuntu release (19.10).

**Comment by koendv** [comment]
OK. I'll close this issue.
