### ISSUE TITLE
wayland demo segfaults

### ISSUE THREAD

**Issue by mihapiha** [Immediate-Mode-UI/Nuklear#134]
I tried to run wayland demo but it segfaults on line 342 in main.c `nk_wayland_ctx.shell_surface = wl_shell_get_shell_surface (nk_wayland_ctx.shell, nk_wayland_ctx.surface);`

Running this on Ubuntu 18.04

**Comment by dumblob** [comment]
Thanks for reaching out to us. Feel free to make a PR if you'll find out what the culprit is. Could you maybe run it with valgrind also?

**Comment by Arnavion** [comment]
Not OP, but I see this too, on openSUSE Tumbleweed with the `sway` compositor. `nk_wayland_ctx.shell` in that line is `NULL`, so it segfaults inside `wayland-client` with stack:

```
(gdb) bt
#0  wl_proxy_marshal_constructor (proxy=0x0, opcode=0, interface=0x462ae0 <wl_shell_surface_interface>) at src/wayland-client.c:829
#1  0x00000000004025fb in wl_shell_get_shell_surface (wl_shell=0x0, surface=0x46a120)
    at /usr/include/wayland/wayland-client-protocol.h:2926
#2  0x0000000000450b3e in main () at main.c:342
```

when `wl_proxy_marshal_constructor` tries to access `proxy->object`

```
   │822         WL_EXPORT struct wl_proxy *                                                                                             │
   │823         wl_proxy_marshal_constructor(struct wl_proxy *proxy, uint32_t opcode,                                                   │
   │824                                      const struct wl_interface *interface, ...)                                                 │
   │825         {                                                                                                                       │
   │826                 union wl_argument args[WL_CLOSURE_MAX_ARGS];                                                                    │
   │827                 va_list ap;                                                                                                     │
   │828                                                                                                                                 │
  >│829                 va_start(ap, interface);                                                                                        │
   │830                 wl_argument_from_va_list(proxy->object.interface->methods[opcode].signature,                                    │
   │831                                          args, WL_CLOSURE_MAX_ARGS, ap);                                                        │
   │832                 va_end(ap);                                                                                                     │
```

`nk_wayland_ctx.shell` ought to be set in the `nk_wayland_registry_add_object` callback when that is called with `interface = "wl_shell"`, but I observe that never happens. The only `interface` values that that callback is called for are:

```
wl_shm
wl_drm
wl_compositor
wl_subcompositor
wl_data_device_manager
xdg_wm_base
wl_seat
wl_output
wl_output
```

... and a bunch of other interfaces not starting with `wl_` or `xdg_` that I've skipped.

<https://wayland.freedesktop.org/docs/html/apa.html#protocol-spec-wl_shell> says:

>Note! This protocol is deprecated and not intended for production use. For desktop-style user interfaces, use xdg_shell. 

and indeed, that's why `sway` [dropped it.](https://github.com/swaywm/sway/issues/1692)

Since that suggests using `xdg_shell` instead, I checked <https://github.com/wayland-project/wayland-protocols/blob/master/stable/xdg-shell/xdg-shell.xml>. As it says, the entrypoint is the `xdg_wm_base` interface, and as I showed above that interface is being given to `nk_wayland_registry_add_object`, so it looks like the fix would be to use that API instead of the old `wl_shell` API.

**Comment by Arnavion** [comment]
Fix in https://github.com/Immediate-Mode-UI/Nuklear/pull/135 @mihapiha Could you test that too?

**Comment by mihapiha** [comment]
> Fix in #135 @mihapiha Could you test that too?

It works now :) I don't get any window decorations (I use KDE) though, is that some other protocol? And the window flickers sometimes a bit, like it skips one frame.

**Comment by Arnavion** [comment]
>I don't get any window decorations (I use KDE) though, is that some other protocol?

From a quick web search, it looks like KDE's compositor does provide a server-side decorations protocol extension, but I didn't find any details about it apart from mentions that it *exists*. Anyway, the sample before my change also doesn't use any protocol extensions; it does just the bare minimum of getting a surface and drawing to it. So even if KDE supported `wl_shell` it would probably have looked the same.

>And the window flickers sometimes a bit, like it skips one frame.

It doesn't flicker for me. I left it running without doing anything and there was no flickering. Then I dragged the inner window around a bunch and there was still no flickering. Then I dragged the outer window around a bunch (after making it a floating window) and there was still no flickering.

**Comment by mihapiha** [comment]
I tried to record it but guess I can't do it on KDE in Wayland session. 

Also, is relativly high CPU usage inherent to the immediate mode gui or is it because of the CPU rendering? Fans on my Thinkpad x230 spin up when I'm running the demo.

![Screenshot_20200518_090158](https://user-images.githubusercontent.com/11328242/82183887-466a0d00-98d6-11ea-8a65-11dfd4f35de0.png)

Thank you for your answers :)

**Comment by Arnavion** [comment]
I don't know enough about nuklear to say. 2% seems low to me, especially since it definitely re-renders the window every frame. I know this because there is a `printf("out of bound! \n");` in `nk_wayland_ctx_setpixel` that gets logged constantly (every frame?) from the code path that renders to the shm buffer.

I actually have much higher CPU usage than yours (~7%) that I didn't notice because I have a beefy CPU. It was even higher (~10%) before I commented out that `printf`. From your screenshot, I guess it doesn't show for you? Or you commented it out too?

**Comment by mihapiha** [comment]
I commented it out too. I am not too sure how KSysguard computes these 2% since I can clearly hear the fans spinning up, either way I will check out #118 for this.
